### MONGODB_URI=mongodb://admin:abc123@localhost:27017/bbdd?authSource=admin
MONGODB_URI=mongodb://admin:abc123@localhost:27017/bbdd?authSource=admin
JWT_SECRET=renaido
PORT=5000
RESEND_PASSWORD_KEY=re_inxQ8r3v_BHaDaELBK8s3QRu4dzuZoZQR
STRIPE_SECRET_KEY=sk_test_51SpljT3wLOdivJuxFYq2eJAEwClppysbW6JuU4YIckFNztACvBPcyowHGZyzR4ciPyOwwlEsJKqGSPcGItftqvu800i7qBEX6T

